{
  "name": "coddy",
  "version": "0.1.0",
  "description": "Issue-driven development workflow: onboard a project, start an issue, ship a PR, triage findings, pick what's next. Works with GitHub Issues and Jira.",
  "author": { "name": "Mina Sami" }
}
